# DatingApp

DatingApp-SPA/: angular.json  package.json  (+2 more)
DatingApp.API/: DatingApp.API.csproj  DatingApp.API.sln  DatingApp.db  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
DatingApp.API/Controllers/: AuthController.cs  MessagesController.cs  PhotosController.cs  UsersController.cs  WeatherForecastController.cs
DatingApp.API/Data/: AuthRepository.cs  DataContext.cs  DatingRepository.cs  IAuthRepository.cs  IDatingRepository.cs  Seed.cs  UserSeedData.json
DatingApp.API/Dtos/: MessageForCreationDto.cs  MessageToReturnDto.cs  PhotoForCreationDto.cs  PhotoForReturnDto.cs  PhotosForDetailedDto.cs  UserForDetailedDto.cs  UserForListDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs  UserForUpdateDto.cs
DatingApp.API/Helpers/: AutoMapperProfiles.cs  CloudinarySettings.cs  Extensions.cs  LogUserActivity.cs  MessageParams.cs  PagedList.cs  PaginationHeader.cs  UserParams.cs
DatingApp.API/Migrations/: 20210110130011_InitialCreate.Designer.cs  20210110130011_InitialCreate.cs  20210110184513_AddedUserEntity.Designer.cs  20210110184513_AddedUserEntity.cs  20210111141528_ExtendedUserClass.Designer.cs  20210111141528_ExtendedUserClass.cs  20210112144638_AddedPublicId.Designer.cs  20210112144638_AddedPublicId.cs  20210115091346_AddedLikeEntity.Designer.cs  20210115091346_AddedLikeEntity.cs  20210115112012_AddedMessageEntity.Designer.cs  20210115112012_AddedMessageEntity.cs  DataContextModelSnapshot.cs
DatingApp.API/Models/: Like.cs  Message.cs  Photo.cs  User.cs  Value.cs
(+50 files in other folders)
