/* You can add global styles to this file, and also import other style files */
@import '../node_modules/bootstrap/dist/css/bootstrap.min.css', '../node_modules/font-awesome/css/font-awesome.min.css'
@import '../node_modules/alertifyjs/build/css/alertify.min.css', '../node_modules/alertifyjs/build/css/themes/bootstrap.min.css'
@import '../node_modules/bootswatch/dist/cyborg/bootstrap.min.css', '../node_modules/ngx-bootstrap/datepicker/bs-datepicker.css'


.tab-panel
    background-color:#222
    padding: 10px
    border-radius: 4px

.nav-tabs > li.open, .member-tabset > .nav-tabs > li:hover
    border-bottom: 2px solid #2a9fd6

.member-tabset > .nav-tabs > li.open > a > i, .member-tabset > .nav-tabs > li:hover > a > i
    color: #000
  
.member-tabset > .nav-tabs > li.open .dropdown-menu, .member-tabset > .nav-tabs > li:hover .dropdown-men
    margin-top: 0px
  
.member-tabset > .nav-tabs > li.active 
    border-bottom: 2px solid #2a9fd6
    position: relative
  
.nav-link.active
    background-color: #222 !important
    color:#fff !important
  
.member-tabset > .nav-tabs > li.active > a 
    border: 0 !important
    color: #000
  
.member-tabset > .tab-content 

    background-color: #222
    border: 0
    border-top: 1px solid #555
    padding: 15px

.ngx-gallery
    display: inline-block
    margin-bottom: 20px